<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <style>
     /*nav bar*/
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
/*nav bar ends*/

    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 20px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
  </style>
</head>
<body>
<nav>
  <div class="logo">TLSJ</div>
  <ul>
    <li><a href={{ url_for( 'home' ) }}>Home</a></li>
    <li><a href={{ url_for( 'about' ) }}>About</a></li>

  </ul>
</nav>
  <div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="../static/lara.jpeg" alt="Lara" style="width:100%">
      <div class="container">
        <h2>Lara Turunc</h2>
        <p class="title">Group Member</p>
        <p>eaalatu@students.eaaa.dk</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../static/severin.jpeg" alt="Severin" style="width:100%">
      <div class="container">
        <h2>Severin Nyffenegger</h2>
        <p class="title">Group Member</p>
        <p>eaaseny@students.eaaa.dk</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../static/justyna.JPG" alt="Justyna" style="width:100%">
      <div class="container">
        <h2>Justyna Kluska</h2>
        <p class="title">Group Member</p>
        <p>eaajklu@students.eaaa.dk</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../static/thomas.jpeg" alt="Thomas" style="width:100%">
      <div class="container">
        <h2>Thomas Joensen</h2>
        <p class="title">Group Member</p>
        <p>eaatmjoen@students.eaaa.dk</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>

