<!DOCTYPE html>
<html lang="en">
<head>

<title>Average rating all time</title>
<link rel="icon" type="image/x-icon" href="../favicon.ico">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 /*nav bar*/
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #F7C1BB;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}


article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #885A5a;

}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

footer{
    bottom: 10px;
    position: fixed;
    width: 100%;
}

.footer {
    height: 50px;
    margin: auto;
    width: 700px;
    text-align:center;
    padding:20px;
    color:black;
}
</style>
</head>
<body>
<nav>
  <div class="logo">TLSJ</div>
  <ul>
    <li><a href={{ url_for( 'home' ) }}>Home</a></li>
    <li><a href={{ url_for( 'about' ) }}>About</a></li>

  </ul>
</nav>

<header>
  Average rating last 30 days
</header>

<div><h3>Pie chart</h3><img src="{{url_for('static', filename='AllLine30Days.png')}}" height="490px" width="600px"></center>
</div>

<footer>
  <div class="footer">
  copyright &copy; 2022 all rights reserved because Group 4 Ltd. is a serious company <br>
  contact: badboyZ4eva@gmail.com
  </div>
</footer>

</body>
</html>

