<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<title>Satisfaction Survey</title>
<link rel="shortcut icon" href>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

/*nav bar*/
 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}

/* navbar ends*/
/*buttons*/
  .btn {
	font-family: Helvetica, Arial, sans-serif;
	font-size: inherit; /*it was 10px */
  text-align: left;
	cursor: pointer;
	padding: 10px 50px; /*button thickness*/
	display: inline-block;
	margin: 5px 2px; /*space between buttons*/
	letter-spacing: 1px;
	font-weight: bold;
	outline: none;
	position: relative;
  top: 150px; /*buttons position vertically*/
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn-cta {
	border-radius: 50px; /*corner sharpness*/
  display: block ;
  width: 400px;
  border: none;
  background: #E2A5CD;
	color: #E2A5CD;
	overflow: hidden;
}

.btn-cta:active {
	color: #F5D5ED;
}

.btn-cta:hover {
	background: #F5D5ED;
  color: black;
}

.btn-cta svg { /*arrow*/
	position: absolute;
  left: 200%;
	top: 0;
	height: 100%;
	font-size: 125%;
	line-height: 3.5;
	color: #333;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn-cta:active:before {
	color: #545454;
}

.btn-cta:hover svg {
	left: 90%; /*arrow placement horizontally */
}

/*buttons end*/

body,html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-image: url("static/background.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  font-family: sans-serif;
}



a {
  text-decoration: none;
  color: black;
}
</style>
</head>

<body>

<nav>
  <div class="logo">Welcome to Group 4's Web Page</div>
  <ul>
    <li><a href={{ url_for( 'home' ) }}>Home</a></li>
    <li><a href={{ url_for( 'about' ) }}>About</a></li>
  </ul>
</nav>



<button class="btn btn-cta" >
<p><a href= {{ url_for( 'Display_IMG1' ) }}> Average rating all locations for the last year</a></p>
<svg xmlns="" version="1.1" id="arrow" x="0px" y="0px" width="11.121px" height="19.414px" viewBox="0 0 11.121 19.414" enable-background="new 0 0 11.121 19.414" xml:space="preserve">
<polygon fill="#fff" points="1.414,19.414 0,18 8.293,9.707 0,1.414 1.414,0 11.121,9.707 "/>
</svg> </button>

    <button class="btn btn-cta">
    <p><a href= {{ url_for( 'Display_IMG2' ) }}> Average rating for A2.09 Classroom for the last year</a></p>
  <svg xmlns=""  version="1.1" id="arrow" x="0px" y="0px" width="11.121px" height="19.414px" viewBox="0 0 11.121 19.414" enable-background="new 0 0 11.121 19.414" xml:space="preserve">
<polygon fill="#fff" points="1.414,19.414 0,18 8.293,9.707 0,1.414 1.414,0 11.121,9.707 "/>
</svg> </button>

    <button class="btn btn-cta">
      <p><a href= {{ url_for( 'Display_IMG3' ) }}> Daily average rating for last 30 days</a></p>
    <svg xmlns=""  version="1.1" id="arrow" x="0px" y="0px" width="11.121px" height="19.414px" viewBox="0 0 11.121 19.414" enable-background="new 0 0 11.121 19.414" xml:space="preserve">
<polygon fill="#fff" points="1.414,19.414 0,18 8.293,9.707 0,1.414 1.414,0 11.121,9.707 "/>
</svg> </button>

    <button class="btn btn-cta">
      <p><a href= {{ url_for( 'Display_IMG4' ) }}> Daily average rating for A2.09 Classroom for last 30 days</a></p>
  <svg xmlns="" version="1.1" id="arrow" x="0px" y="0px" width="11.121px" height="19.414px" viewBox="0 0 11.121 19.414" enable-background="new 0 0 11.121 19.414" xml:space="preserve">
<polygon fill="#fff" points="1.414,19.414 0,18 8.293,9.707 0,1.414 1.414,0 11.121,9.707 "/>
</svg> </button>


</body>
<div class="container">
    <div class="box">

    </div>
</div>





